# TimeControlJava

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maiknight/timecontroljava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maiknight/timecontroljava/: ActCheck.java  AppTime.java
app/src/main/java/com/example/maiknight/timecontroljava/Database/: DBTime.java
app/src/main/java/com/example/maiknight/timecontroljava/Database/converters/: DBTypeConverters.java  LocalTimeConverter.java
app/src/main/java/com/example/maiknight/timecontroljava/Database/daos/: GroupDao.java  UserDao.java
app/src/main/java/com/example/maiknight/timecontroljava/Database/entities/: Group.java  User.java  UserHasGroup.java
app/src/main/java/com/example/maiknight/timecontroljava/Interactors/: Interactor.java
app/src/main/java/com/example/maiknight/timecontroljava/api/: APIConstants.java  ApiTime.java  Codes.java  GenericResponse.java  TimeInterface.java
app/src/main/java/com/example/maiknight/timecontroljava/api/serializers/: BooleanDeserializer.java  BooleanSerializer.java  DateDeserializaer.java  DateSerializer.java
app/src/main/java/com/example/maiknight/timecontroljava/async/: Optional.java  RxInstructions.java
app/src/main/java/com/example/maiknight/timecontroljava/ui/: LoginAct.java
app/src/main/java/com/example/maiknight/timecontroljava/ui/check/: AcceptThread.java  ActCheck.java  ConnectedThread.java
app/src/main/java/com/example/maiknight/timecontroljava/ui/groups/: Adapter.java  GroupAct.java
app/src/main/java/com/example/maiknight/timecontroljava/utils/callbacks/: CBDone.java  CBGeneric.java  CBSDone.java  CBSuccess.java
app/src/main/res/layout/: act_check.xml  act_groups.xml  act_login.xml  activity_act_profile.xml  card_group.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/maiknight/timecontroljava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
