// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    supportLibraryVersion = '27.1.1'
    roomVersion = '1.1.1'
    rxJava= '2.0.6'
    rxaAdroid= '2.0.1'
    rxJava2='1.1.1'
    retrofitVersion = '2.3.0'
    glideVersion = '4.8.0'
}

